body {
  text-align:center;
  font-family: system-ui;
  background-color: rgb(255, 232, 235);
  color: rgb(131, 37, 80);
}

fieldset {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid rgb(131, 37, 80);
  background-color: rgb(253, 221, 226);
}

label {
  display:block;
  margin: 1.5rem 1.5rem;
  text-align: left;
}

input, textarea{
display:inline-block;
float:right;
background-color: rgb(143, 48, 90);
color:rgb(253, 235, 238);
}

input[name="number"]{
  margin-right: 50px;
}

input[type="Submit"]{
  margin-right: 175px; 
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
  margin: 0; 
}

select {
  display: block;
  margin: 6px
}

::placeholder {
color: rgb(255, 232, 235);
opacity: 0.75;
}

input[type="submit"] {
  margin: 8px 170px;
}
